{
  "name": "badde-salemtak--senior-project--backend",
  "version": "0.1.0",
  "description": "Backend for the Badde Salemtak application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
